{
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "dependencies": {
    "lisa-plugin": "latest"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-trails": "^1.0.7",
    "lisabox": "latest",
    "mocha": "^3.0.2",
    "trails": "latest"
  }
}
