{
  "name": "lisa-plugin",
  "version": "0.0.1",
  "description": "Basic interface to implement / create L.I.S.A. plugins",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylisabox/lisa-plugin.git"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "keywords": [
    "lisa",
    "lisa-plugin",
    "plugins",
    "home",
    "automation"
  ],
  "author": "jaumard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mylisabox/lisa-plugin/issues"
  },
  "homepage": "https://github.com/mylisabox/lisa-plugin#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-trails": "^1.0.7",
    "lisa-box": "^0.0.2",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "trails": "^1.0.4"
  }
}
